{
  "name": "promina-drnis-app",
  "type": "module",
  "scripts": {
    "// Development": "Development scripts",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "// Production": "Production scripts",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm run start",
    "// Build": "Build scripts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "// Test": "Test scripts",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "// Utility": "Utility scripts",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "typecheck": "npm run typecheck:frontend && npm run typecheck:backend",
    "typecheck:frontend": "cd frontend && npm run typecheck",
    "typecheck:backend": "cd backend && npm run typecheck"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "morgan": "^1.10.0"
  }
}
