{
  "name": "@promina-drnis-app/backend",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "prisma migrate deploy && prisma generate && tsc",
    "postbuild": "node dist/run-setup.js",
    "render-build": "npm install typescript && prisma migrate deploy && npm run prisma:seed && tsc -p tsconfig.production.json",
    "postinstall": "prisma generate",
    "prisma:seed": "rimraf dist/seed && tsc prisma/seed.ts --outDir dist/seed --module NodeNext --moduleResolution NodeNext --target ES2020 --esModuleInterop true --resolveJsonModule true && node dist/seed/seed.js",
    "setup-db": "node dist/setupDatabase.js",
    "test": "vitest run",
    "test:ui": "vitest",
    "migrate:dev": "prisma migrate dev && npm run prisma:seed",
    "migrate:deploy": "prisma migrate deploy && npm run prisma:seed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "backup": "node dist/scripts/backupDatabase.js",
    "restore": "node dist/scripts/restoreDatabase.js"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@vercel/blob": "^1.1.1",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "rimraf": "^5.0.5",
    "sharp": "^0.33.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsconfig": "^7.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@faker-js/faker": "^9.7.0",
    "@sinonjs/fake-timers": "^11.2.2",
    "@types/express": "^4.17.17",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitest/ui": "^3.1.3",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^16.1.0",
    "prisma": "^6.13.0",
    "supertest": "^7.1.1",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
