{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "composite": true,
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@shared/*": ["../shared/*"]
    },
    "types": ["node", "mocha", "chai", "supertest", "chai-http"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**/*", 
    "tests/**/*", 
    "../shared/**/*"
  ],
  "references": [
    { "path": "../shared" }  // Add this to reference the shared project
  ],
  "exclude": ["node_modules", "dist"]
}